DEBUG=False
SECRET_KEY=замени_на_свой
ALLOWED_HOSTS=example.com,localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_PORT=5432
DB_NAME=starburger
DB_USER=starburger
DB_PASSWORD=starburger

ROLLBAR_TOKEN=...
YANDEX_GEOCODER_API_KEY=...
# и остальные твои переменные
